<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Muli&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #e1e1e1;
            font-family: 'Muli', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .key {
            background-color: #555;
            color: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 10px #4c4c5b;
            display: inline-flex;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
            flex-direction: column;
            margin: 10px;
            min-width: 150px;
            position: relative;
        }

        .key small {
            position: absolute;
            top: -24px;
            left: 0;
            text-align: center;
            width: 100%;
            color: #555;
            font-size: 14px;
        }
    </style>
    <title>Event KeyCodes</title>
</head>

<body>
    <div id="insert">
        <div class="key">
            s
            <small>event.key</small>
        </div>

        <div class="key">
            83
            <small>event.keyCode</small>
        </div>

        <div class="key">
            KeyS
            <small>event.code</small>
        </div>
    </div>
    <script>
        const insert = document.getElementById('insert')

        window.addEventListener('keydown', (event) => {
            insert.innerHTML = `
                <div class="key">
                ${event.key === ' ' ? 'Space' : event.key} 
                <small>event.key</small>
                </div>

                <div class="key">
                ${event.keyCode}
                <small>event.keyCode</small>
                </div>

                <div class="key">
                ${event.code}
                <small>event.code</small>
                </div>
                `
        })
    </script>

</body>

</html>