<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Choice</title>
    <style>
        body {
            background-color: #95d789;
            font-family: 'Muli', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        h3 {
            color: #fff;
            margin: 10px 0 20px;
            text-align: center;
            font-size: 120%;
        }

        .main {
            min-width: 250px;
            width: 500px;
        }

        .main textarea {
            width: 100%;
            height: 100px;
            border-radius: 5px;
            padding: 5px;
            font-size: 120%;
        }

        .tags {
            margin-top: 20px;
        }

        span.tag {
            display: inline-block;
            background: #4e89d2;
            padding: 10px;
            margin: 5px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h3>Enter all of the choices divided by a comma (','). <br> Press enter when you're done</h3>
        <textarea id="inputField" placeholder="Enter choices here..." id="textarea"></textarea>

        <div class="tags" id="collection">
            <!-- <span class="tag">sandip</span> -->
        </div>
    </div>
    <script>
        var inputField = document.getElementById("inputField");
        var tags = document.getElementById("collection");
        var text = "";
        inputField.addEventListener("keyup", (event) => {
            console.log(event);
            if (event.key == ",") {
                createTag(text);
                text = "";
            } else {
                text += event.key;
            }
        });

        function createTag(tagValue) {
            var ele = document.createElement("span");
            ele.classList.add("tag");
            ele.innerText = tagValue;
            tags.appendChild(ele);
        } 
    </script>
</body>

</html>